db.createCollection('books');
db.books.find();
db.books.find().pretty();
db.books.insert({'id':'1','name':'java','price':5000});
db.books.insert({'id':'2','name':'java','price':6000});
db.books.insert({'id':'3','name':'c++','price':2000});
db.books.insert({'id':'4','name':'c++','price':3000});
db.books.insert({'id':'5','name':'dsa','price':9000});
db.books.find().pretty();
db.books.find();
db.books.aggregate({$group:{_id:"$name","total":{$sum:"$price"}}});
db.books.aggregate({$group:{_id:"$name","total":{$min:"$price"}}});
db.books.aggregate({$group:{_id:"$name","total":{$max:"$price"}}});
db.books.aggregate({$group:{_id:"$name","total":{$avg:"$price"}}});
db.books.aggregate({$group:{_id:"$name","total":{$first:"$price"}}});
db.books.aggregate({$group:{_id:"$name","total":{$last:"$price"}}});
db.books.aggregate({$group:{_id:"$name","total":{$push:"$price"}}});
db.books.aggregate({$group:{_id:"$name","total":{"$sum":1}}});
db.books.aggregate({$group:{_id:"$name","total":{"$addToSet":1}}});
db.books.aggregate({$group:{_id:"$name","total":{"$addToSet":"$price"}}});

db.books.createIndex({"name":1});

db.books.getIndexes();

db.books.createIndex({"name":1});

db.books.dropIndex({"name":1});

db.books.getIndexes();

